<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpresaX.Permisos.Core\EmpresaX.Permisos.Core.csproj" />
    <ProjectReference Include="..\EmpresaX.Permisos.EntityFrameworkCore\EmpresaX.Permisos.EntityFrameworkCore.csproj" />
  </ItemGroup>


</Project>
