# Permisos

./: README.md
backend/EmpresaX.Permisos/: EmpresaX.Permisos.sln
backend/EmpresaX.Permisos/EmpresaX.Permisos.Core/Permisos/: Permiso.cs  TipoPermiso.cs
backend/EmpresaX.Permisos/EmpresaX.Permisos.EntityFrameworkCore/: EmpresaX.Permisos.EntityFrameworkCore.csproj
backend/EmpresaX.Permisos/EmpresaX.Permisos.EntityFrameworkCore/EntityFrameworkCore/: PermisosDbContext.cs
backend/EmpresaX.Permisos/EmpresaX.Permisos.EntityFrameworkCore/EntityFrameworkCore/Repositories/: IRepository.cs  PermisoRepository.cs  Repository.cs  TipoPermisoRepository.cs
backend/EmpresaX.Permisos/EmpresaX.Permisos.EntityFrameworkCore/Migrations/: 20201003181612_InitialPermisos.Designer.cs  20201003181612_InitialPermisos.cs  PermisosDbContextModelSnapshot.cs
backend/EmpresaX.Permisos/EmpresaX.Permisos.Tests/: EmpresaX.Permisos.Tests.csproj  PermisosTests.cs
backend/EmpresaX.Permisos/EmpresaX.Permisos.Web/: EmpresaX.Permisos.Web.csproj  Permisos.db  Permisos.sqlite  Program.cs  Startup.cs  appsettings.json
backend/EmpresaX.Permisos/EmpresaX.Permisos.Web/Controllers/: HomeController.cs  PermisosController.cs  TipoPermisosController.cs
backend/EmpresaX.Permisos/EmpresaX.Permisos.Web/Properties/: launchSettings.json
frontend/permisos/: package-lock.json  package.json
frontend/permisos/src/: App.vue
frontend/permisos/src/components/: NavBar.vue
frontend/permisos/src/router/: index.js
frontend/permisos/src/store/: index.js
frontend/permisos/src/store/modules/: permisos.js  tipos.js
frontend/permisos/src/views/: Home.vue  Permisos.vue  Tipos.vue
